
stress.core-pool-size=50
stress.max-pool-size=1000
stress.thread-name-prefix=stress-worker-
stress.endpoint-urls=http://localhost:8080/api/v1.0/transactions,http://localhost:8081/api/v1.0/transactions

spring.main.web-application-type=none
